In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [31]:
df = pd.read_csv("./data_pd/Men ODI Player Innings Stats - 21st Century.csv")
df.head()

,Innings Player,Innings Runs Scored,Innings Runs Scored Num,Innings Minutes Batted,Innings Batted Flag,Innings Not Out Flag,Innings Balls Faced,Innings Boundary Fours,Innings Boundary Sixes,Innings Batting Strike Rate,...,Innings Overs Bowled,Innings Bowled Flag,Innings Maidens Bowled,Innings Runs Conceded,Innings Wickets Taken,4 Wickets,5 Wickets,10 Wickets,Innings Wickets Taken Buckets,Innings Economy Rate
0,JJ Roy,180,180,151,1.0,0.0,151,16,5,119.20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD Hales,171,171,166,1.0,0.0,122,22,4,140.16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,JJ Roy,162,162,172,1.0,0.0,118,13,3,137.28,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AJ Strauss,158,158,188,1.0,0.0,145,18,1,108.96,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AJ Strauss,154,154,201,1.0,0.0,140,16,5,110.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
df_2016 = df[df['Innings Date'].str.contains('2016')]
df_2016['Innings Date']

1         2016/08/30
2         2016/06/29
17        2016/06/24
27        2016/02/09
52        2016/06/24
             ...
327014    2016/09/28
327015    2016/10/01
327016    2016/10/01
327017    2016/10/01
327018    2016/10/01
Name: Innings Date, Length: 12342, dtype: object

In [33]:
df_2016['Innings Date'] = pd.to_datetime(df_2016['Innings Date'].astype(str))
df_2016

C:\Users\dbda.STUDENTSDC\AppData\Local\Temp\ipykernel_16052\4248389175.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2016['Innings Date'] = pd.to_datetime(df_2016['Innings Date'].astype(str))

,Innings Player,Innings Runs Scored,Innings Runs Scored Num,Innings Minutes Batted,Innings Batted Flag,Innings Not Out Flag,Innings Balls Faced,Innings Boundary Fours,Innings Boundary Sixes,Innings Batting Strike Rate,...,Innings Overs Bowled,Innings Bowled Flag,Innings Maidens Bowled,Innings Runs Conceded,Innings Wickets Taken,4 Wickets,5 Wickets,10 Wickets,Innings Wickets Taken Buckets,Innings Economy Rate
1,AD Hales,171,171,166,1.0,0.0,122,22,4,140.16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,JJ Roy,162,162,172,1.0,0.0,118,13,3,137.28,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,AD Hales,133*,133,135,1.0,1.0,110,10,6,120.90,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,JE Root,125,125,165,1.0,0.0,113,10,5,110.61,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,JJ Roy,112*,112,135,1.0,1.0,95,7,4,117.89,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
327014,Najibullah Zadran,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,DNB,0.0,-,-,-,1.0,0.0,0.0,-,-
327015,Asghar Afghan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,DNB,0.0,-,-,-,1.0,0.0,0.0,-,-
327016,Mohammad Shahzad,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,DNB,0.0,-,-,-,1.0,0.0,0.0,-,-
327017,Hashmatullah Shahidi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,DNB,0.0,-,-,-,1.0,0.0,0.0,-,-
327018,Najibullah Zadran,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,DNB,0.0,-,-,-,1.0,0.0,0.0,-,-

In [25]:
df_2016.isna().sum()

Innings Player                      0
Innings Runs Scored              6171
Innings Runs Scored Num          6171
Innings Minutes Batted           6171
Innings Batted Flag              6171
Innings Not Out Flag             6171
Innings Balls Faced              6171
Innings Boundary Fours           6171
Innings Boundary Sixes           6171
Innings Batting Strike Rate      6171
Innings Number                      0
Opposition                          0
Ground                              0
Innings Date                        0
Country                             0
50's                             6171
100's                            6171
Innings Runs Scored Buckets      6171
Innings Overs Bowled             6171
Innings Bowled Flag              6171
Innings Maidens Bowled           6171
Innings Runs Conceded            6171
Innings Wickets Taken            6171
4 Wickets                        6171
5 Wickets                        6171
10 Wickets                       6171
Innings Wickets Taken Buckets    6171
Innings Economy Rate             6171
dtype: int64

In [34]:
df_2016 = df_2016.dropna(subset=['Innings Runs Scored'])
df_2016.isna().sum()

Innings Player                      0
Innings Runs Scored                 0
Innings Runs Scored Num             0
Innings Minutes Batted              0
Innings Batted Flag                 0
Innings Not Out Flag                0
Innings Balls Faced                 0
Innings Boundary Fours              0
Innings Boundary Sixes              0
Innings Batting Strike Rate         0
Innings Number                      0
Opposition                          0
Ground                              0
Innings Date                        0
Country                             0
50's                                0
100's                               0
Innings Runs Scored Buckets         0
Innings Overs Bowled             6171
Innings Bowled Flag              6171
Innings Maidens Bowled           6171
Innings Runs Conceded            6171
Innings Wickets Taken            6171
4 Wickets                        6171
5 Wickets                        6171
10 Wickets                       6171
Innings Wickets Taken Buckets    6171
Innings Economy Rate             6171
dtype: int64

In [35]:
df_2016['Innings Runs Scored'].unique()

array(['171', '162', '133*', '125', '112*', '112', '109', '105', '101',
       '99', '95*', '93', '90*', '89', '87', '85', '75', '70', '69', '68',
       '65', '63', '62', '61', '60', '57*', '57', '53', '52', '51', '50',
       '48*', '48', '47*', '45*', '43', '42', '41', '39', '38', '35',
       '34', '33*', '33', '32', '30', '29*', '29', '28', '27*', '27',
       '25', '23', '22*', '22', '21*', '20', '19', '17*', '16', '15*',
       '15', '14', '13*', '13', '12', '11*', '11', '10', '9', '8*', '8',
       '7*', '7', '6', '5*', '5', '4*', '4', '3', '2', '1*', '1', '0*',
       '0', 'DNB', '173', '164', '156', '149', '122', '119', '117', '108',
       '107', '106', '102*', '98', '96', '82*', '79*', '78', '76*', '76',
       '74', '72', '71', '69*', '59*', '59', '58', '56', '55*', '55',
       '52*', '47', '46*', '46', '44', '40', '37', '36', '31', '26*',
       '26', '24', '23*', '21', '18', '17', '12*', '9*', '6*', '3*', '2*',
       'TDNB', '178', '138*', '135', '127', '118*', '113', '111', '110',
       '101*', '82', '73*', '73', '45', '42*', '41*', '32*', '10*', '148',
       '102', '92', '91', '67*', '54', '49', '43*', '31*', '18*', '16*',
       '137', '118', '114', '109*', '97', '90', '84', '81', '39*', '37*',
       '35*', '28*', '20*', '171*', '154*', '126', '124', '104*', '100*',
       '85*', '80', '63*', '62*', '25*', '24*', '152', '123', '120', '83',
       '77', '60*', '34*', '95', '94', '80*', '78*', '67', '53*', '19*',
       'absent', '79', '50*', '38*', '160*', '105*', '64', '14*', '111*',
       '103', '89*', '66'], dtype=object)

In [36]:
df_2016['Innings Runs Scored'] = df_2016['Innings Runs Scored'].str.extract('(\d+)')
df_2016['Innings Runs Scored'] = pd.to_numeric(df_2016['Innings Runs Scored'], errors='coerce')
df_2016 = df_2016.dropna(subset=['Innings Runs Scored'])
df_2016['Innings Runs Scored'].unique()

C:\Users\dbda.STUDENTSDC\AppData\Local\Temp\ipykernel_16052\2464279331.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2016['Innings Runs Scored'] = df_2016['Innings Runs Scored'].str.extract('(\d+)')
C:\Users\dbda.STUDENTSDC\AppData\Local\Temp\ipykernel_16052\2464279331.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2016['Innings Runs Scored'] = pd.to_numeric(df_2016['Innings Runs Scored'], errors='coerce')

array([171., 162., 133., 125., 112., 109., 105., 101.,  99.,  95.,  93.,
        90.,  89.,  87.,  85.,  75.,  70.,  69.,  68.,  65.,  63.,  62.,
        61.,  60.,  57.,  53.,  52.,  51.,  50.,  48.,  47.,  45.,  43.,
        42.,  41.,  39.,  38.,  35.,  34.,  33.,  32.,  30.,  29.,  28.,
        27.,  25.,  23.,  22.,  21.,  20.,  19.,  17.,  16.,  15.,  14.,
        13.,  12.,  11.,  10.,   9.,   8.,   7.,   6.,   5.,   4.,   3.,
         2.,   1.,   0., 173., 164., 156., 149., 122., 119., 117., 108.,
       107., 106., 102.,  98.,  96.,  82.,  79.,  78.,  76.,  74.,  72.,
        71.,  59.,  58.,  56.,  55.,  46.,  44.,  40.,  37.,  36.,  31.,
        26.,  24.,  18., 178., 138., 135., 127., 118., 113., 111., 110.,
        73., 148.,  92.,  91.,  67.,  54.,  49., 137., 114.,  97.,  84.,
        81., 154., 126., 124., 104., 100.,  80., 152., 123., 120.,  83.,
        77.,  94., 160.,  64., 103.,  66.])

In [37]:
df_2016 = df_2016.groupby(by='Innings Player').agg({'Innings Runs Scored': 'sum'})
df_2016.head(10)

                Innings Runs Scored
Innings Player
A Mishra                       45.0
A Zampa                       150.0
AB de Villiers               1017.0
AC Evans                       15.0
AD Hales                     2229.0
AD Mathews                   1560.0
ADS Fletcher                  267.0
AF Milne                      165.0
AG Cremer                     435.0
AJ Finch                     1965.0

In [39]:
df_2016 = df_2016.sort_values(by='Innings Runs Scored', ascending=False)
df_2016.head(25)

                  Innings Runs Scored
Innings Player
DA Warner                      4164.0
SPD Smith                      3462.0
Q de Kock                      2571.0
GJ Bailey                      2424.0
JE Root                        2388.0
AD Hales                       2229.0
V Kohli                        2217.0
MJ Guptill                     2181.0
KS Williamson                  2097.0
Babar Azam                     1968.0
LD Chandimal                   1968.0
AJ Finch                       1965.0
JJ Roy                         1941.0
MR Marsh                       1926.0
F du Plessis                   1734.0
JC Buttler                     1719.0
BKG Mendis                     1707.0
RG Sharma                      1692.0
AD Mathews                     1560.0
MS Wade                        1554.0
HM Amla                        1533.0
Sarfaraz Ahmed                 1476.0
BA Stokes                      1470.0
TWM Latham                     1383.0
Mohammad Shahzad               1359.0

In [40]:
df_2016['Z_Scored'] = (df_2016['Innings Runs Scored'] - df_2016['Innings Runs Scored'].mean())/df_2016['Innings Runs Scored'].std()
df_2016.head(25)

                  Innings Runs Scored  Z_Scored
Innings Player
DA Warner                      4164.0  6.068785
SPD Smith                      3462.0  4.922855
Q de Kock                      2571.0  3.468405
GJ Bailey                      2424.0  3.228446
JE Root                        2388.0  3.169680
AD Hales                       2229.0  2.910132
V Kohli                        2217.0  2.890543
MJ Guptill                     2181.0  2.831778
KS Williamson                  2097.0  2.694658
Babar Azam                     1968.0  2.484081
LD Chandimal                   1968.0  2.484081
AJ Finch                       1965.0  2.479184
JJ Roy                         1941.0  2.440007
MR Marsh                       1926.0  2.415521
F du Plessis                   1734.0  2.102104
JC Buttler                     1719.0  2.077619
BKG Mendis                     1707.0  2.058030
RG Sharma                      1692.0  2.033544
AD Mathews                     1560.0  1.818070
MS Wade                        1554.0  1.808276
HM Amla                        1533.0  1.773996
Sarfaraz Ahmed                 1476.0  1.680951
BA Stokes                      1470.0  1.671156
TWM Latham                     1383.0  1.529139
Mohammad Shahzad               1359.0  1.489962